{
  "name": "trucnpm",
  "version": "1.0.0",
  "description": "cow quete",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0",
    "readline": "^1.3.0"
  }
}
